4.2BVproject/4.2BVproject/Dijalog.xaml

<Window x:Class="_4._2BVproject.Dijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2BVproject"
        mc:Ignorable="d"
        Title="Obaveštenje" Height="200" Width="400"
        Icon="images/slon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Margin="15 0 0 0" Grid.Row="0" Source="images/info.png" Height="50" Width="50"></Image>

        <Border BorderBrush="{x:Null}"  Grid.Column="1" Grid.Row="0"  Margin="10,20,21,10" Height="97" Width="283">
            <TextBlock TextWrapping="Wrap" x:Name="MessageLabel" HorizontalAlignment="Center" VerticalAlignment="Center">Poyy, ovo je poruka</TextBlock>
        </Border>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok"  Grid.Column="0"  Margin="50,5,10,10" Click="Ok_Click">Potvrdi</Button>

            <Button x:Name="Cancel" Margin="5,5,108,10" Grid.Column="1" Click="Cancel_Click">Odustani</Button>

        </Grid>
    </Grid>
    
    <!--Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Margin="10 15 0 15" Grid.Column="0" Grid.Row="0" Source="images/info.png" Width="40" Height="40"/>

        <TextBlock TextWrapping="Wrap" Width="200" Height="60" x:Name="MessageLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Poruka</TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Margin="35 5 0 5" Width="70" Grid.Column="0" Click="Ok_Click">Potvrdi</Button>
            <Button x:Name="Cancel" Width="70" Grid.Column="1" Margin="0 5 35 5" Click="Cancel_Click">Odustani</Button>
        </Grid>

    </Grid-->
</Window>
