4.2BVproject/4.2BVproject/MainWindow.xaml

<Window x:Class="_4._2BVproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2BVproject"
        mc:Ignorable="d"
        Title="Ugrožene vrste sveta" Height="380" Width="750"
        Icon="images/slon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.ExitDemo" CanExecute="ExitDemo_CanExecute" Executed="ExitDemo_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fajl">                 
                    <MenuItem Header="_Zatvori" Click="Zatvori_Click" ToolTip="Klikom na ovu opciju aplikacija će se zatvoriti."/>
                </MenuItem>
                <MenuItem Header="_Dodaj">
                    <MenuItem Header="_Vrstu" Click="dodajVrstu_Click" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje nove ugrožene vrste."/>
                    <MenuItem Header="_Tip vrste" Click="dodajTip_Click" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje novog tipa ugrožene vrste."/>
                    <MenuItem Header="_Etiketu" Click="dodajEtiketu_Click" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje nove etikete ugrožene vrste."/>
                </MenuItem>
                <MenuItem Header="_Pregled" >
                    <MenuItem Header="_Vrsta" Click="pregledVrsta_Click" ToolTip="Klikom na ovu opciju otvoriće se pregled svih ugroženih vrsta."/>
                    <MenuItem Header="_Tipova" Click="pregledTip_Click" ToolTip="Klikom na ovu opciju otvoriće se pregled svih tipova ugroženih vrsta."/>
                    <MenuItem Header="_Etiketa" Click="pregledEtiketa_Click" ToolTip="Klikom na ovu opciju otvoriće se pregled svih etiketa ugroženih vrsta."/>
                </MenuItem>
                <MenuItem Header="_Pomoć" Click="globalnaPomoc_Click" ToolTip="Klikom na ovu opciju otvoriće se pomoć.">

                </MenuItem>
                <MenuItem ToolTipService.ShowDuration="20000" Header="_Demo" Click="demo_Begin" ToolTip="Klikom na ovu opciju pokrenuće se demo za dodavanje novog tipa ugrožene vrste. &#013;Miš će se kretati automatski i biće vam onemogućeno da ga pomerate.&#013;Ukoliko želite da prekinete demo pritisnite dugme ESC u gornjem levom uglu tastature.&#013;Demo će biti prekinut nakon završenog pomeranja miša.">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Border Padding="10 20 10 10">
            <StackPanel>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="459*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="231*"/>
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <!-- TreeView -->

                    <TreeView Name="xTree" ToolTip="Prostor u kojem će se nakon dodavanja prikazivati dodati tipovi i ugrožene vrste." ItemsSource="{Binding TipoviVrsta}" PreviewMouseMove="Tree_PreviewMouseMove" PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="Tree_DragEnter" Drop="Tree_Drop" TreeViewItem.Selected="TreeViewItem_OnItemSelected" DragOver="Tree_DragOver" MouseDoubleClick="Tree_DoubleClick" Grid.RowSpan="2">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TipVrste}" ItemsSource="{Binding SadrzaneVrste}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="{Binding Ikonica}"></Image>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Path=Ime}" />
                                </StackPanel>

                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:UgrozenaVrsta}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="25" Width="25" Source="{Binding Ikonica}"></Image>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Path=Ime}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <!--Border Padding="0 0 10 0" Grid.Column="1">
                        <Image>
                            <Image.Source>
                                <BitmapImage  UriSource="/images/worldmap.png" />
                            </Image.Source>
                        </Image>
                    </-->
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="0 20 0 0" Grid.RowSpan="2">
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">Ugrozene vrste</TextBlock>
                                    <Button x:Name="DodajVrstuButton" Margin="0 5" Click="dodajVrstu_Click" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje nove ugrožene vrste">Dodaj vrstu</Button>
                                    <Button Margin="0 0 0 5" Click="pregledVrsta_Click" ToolTip="Klikom na dugme će se otvoriti pregled svih ugroženih vrsta">Pregled vrsta</Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">Tipovi vrsta</TextBlock>
                                    <Button x:Name="dodajTipDugme" Margin="0 5" Click="dodajTip_Click" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje novog tipa ugrožene vrste">Dodaj tip</Button>
                                    <Button Margin="0 0 0 5" Click="pregledTip_Click" ToolTip="Klikom na dugme će se otvoriti pregled svih tipova ugroženih vrsta">Pregled tipova</Button>
                                </StackPanel>
                                
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center">Etikete vrste</TextBlock>
                                    <Button Margin="0 5" Click="dodajEtiketu_Click" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje nove etikete ugrožene vrste">Dodaj etiketu</Button>
                                    <Button Margin="0 0 0 5" Click="pregledEtiketa_Click" ToolTip="Klikom na dugme će se otvoriti pregled svih etiketa ugroženih vrsta">Pregled etiketa</Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                        </DockPanel>
                    </StackPanel>
                    <ListBox ToolTip="Mapa sveta na koju možete da postavite postojeće ugrožene vrste." x:Name="NaMapi" SelectionMode="Single"  Grid.Column="1" ItemsSource="{Binding Path= naMapi}"  AllowDrop="True" DragEnter="NaMapi_DragEnter" Drop="NaMapi_Drop" PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" PreviewMouseMove="NaMapi_PreviewMouseMove" Grid.RowSpan="2" MouseDoubleClick="Mapa_DoubleClick" Grid.ColumnSpan="2" >
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Canvas x:Name="CanvasPanel" IsItemsHost="True">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Images/worldmap.png"/>
                                    </Canvas.Background>
                                </Canvas>
                            </ControlTemplate>
                        </ListBox.Template >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Point.X}"></Setter>
                                <Setter Property="Canvas.Top" Value="{Binding Point.Y}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="20" Height="20" Source="{Binding Ikonica}" VerticalAlignment="Center" ToolTip="{Binding TulTip}" />
                                        <Image Width="16" Height="16" Source="Images/pin.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,20,0,0" ToolTip="{Binding TulTip, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>