4.2BVproject/4.2BVproject/WindowTip.xaml

<Window x:Class="_4._2BVproject.WindowTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2BVproject"
        mc:Ignorable="d"
        Title="Pregled tipova ugroženi vrsta" Height="315" Width="450"
        Icon="images/slon.ico"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid  ToolTipService.ShowDuration="20000"  ToolTip="Ovde su prikazeni postojeći tipovi. Ukoliko želite da izmenite ili obrišete neki&#013;potrebno je da ga prvo označite, pa zatim izaberete jednu od dole ponuđenih akcija." x:Name="dgrMainTip" ItemsSource="{Binding Path=ugrozeneVrsteTip}" IsReadOnly="True" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="32" Height="32" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn Header="Ime" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Ime}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                </DataGridTemplateColumn>
                <!--DataGridTextColumn Width="*" Header="Ime" Binding="{Binding ImeVrste, UpdateSourceTrigger=PropertyChanged}" /-->
                <DataGridTextColumn Width="50" Header="Oznaka" Binding="{Binding Oznaka}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="50"/>
                            <Setter Property="TextBlock.Width" Value="50"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="150"/>
                            <Setter Property="TextBlock.Width" Value="150"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="15"></TextBlock>

            <Button  ToolTipService.ShowDuration="20000" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje tipa ugrožene vrste." Margin="5 5 10 5" Width="68" Click="dodajAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/add.png" />
                    <TextBlock Margin="5 0 0 0">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme otvoriće se novi prozor&#013;za izmenu označenog tipa ugrožene vrste." x:Name="Izmeni" Margin="10 5 10 5" Width="68" Click="Izmeni_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/edit.png" />
                    <TextBlock  Margin="5 0 0 0" >Izmeni</TextBlock>
                </StackPanel>
            </Button>
            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označen&#013;tip ugrožene vrste će biti obrisan." Margin="10 5 10 5" Width="68" Click="obrisiAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/delete.png" />
                    <TextBlock Margin="5 0 0 0">Obriši</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Width="60"></TextBlock>
            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor u kojem je pružena detaljnija pomoć." Grid.Column="1" Grid.Row="2" Margin="0 5 0 5"  Width="68" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/help.png" />
                    <TextBlock Margin="3 0 0 0">Pomoć</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock  ToolTipService.ShowDuration="20000"  ToolTip="Ukoliko želite da pronađete određene tipove ugroženih vrsta možete to uraditi&#013;popunjavajući polje ili polja po kojim želite da vršite pretragu." HorizontalAlignment="Center" Padding="10 10 10 0">Pronađite tip</TextBlock>

            <TextBlock Padding="10 0 0 0">Ime</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000" ToolTip="Ovde unesite ime tipa ugrožene vrste po&#013;kojem želite da vršite pretragu." Name="xIme" Margin="10 0 10 0"></TextBox>

            <TextBlock Padding="10 10 0 0">Oznaka</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000"  ToolTip="Ovde unesite oznaku tipa ugrožene vrste&#013;po kojem želite da vršite pretragu." Name="xOznaka" Margin="10 0 10 0"></TextBox>

            <TextBlock Padding="10 0 0 0">Opis</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000"  ToolTip="Ovde unesite opis ili deo opisa tipa ugrožene&#013;vrste po kojem želite da vršite pretragu." Name="xOpis" Margin="10 0 10 0" ></TextBox>
            <Border Margin="7 7 7 0" BorderThickness="0"/>

            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Potrebno je da kliknete ovo dugme kako bi se pretraga izvršila. Nakon što&#013;kliknete u tabeli će se pojaviti samo oni tipovi koji zadovoljavaju unete vrednosti." x:Name="Pretrazi" Margin="10 5 10 5" Click="Pretrazi_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/lupa.png" />
                    <TextBlock Margin="3 0 0 0">Pretraži</TextBlock>
                </StackPanel>
            </Button>
            <Button  ToolTipService.ShowDuration="20000"  x:Name="Ponisti" Margin="10 5 10 5" Click="Ponisti_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/ponisti.png" />
                    <TextBlock ToolTip="Klikom na ovo dugme se pretraga poništava i&#013;u tabeli se prikazuju svi postojeći tipovi."  Text="Poništi pretragu"></TextBlock>
        </StackPanel>
        </Button>
        </StackPanel>
    </Grid>
</Window>
