4.2BVproject/4.2BVproject/Window4.xaml

<Window x:Class="_4._2BVproject.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2BVproject"
        mc:Ignorable="d"
        Title="Pregled ugroženih vrsta" Height="310" Width="500"
        Icon="images/slon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid  ToolTipService.ShowDuration="20000"  ToolTip="Ovde su prikazene postojeće ugrožene vrste. Ukoliko želite da izmenite ili obrišete neku&#013;potrebno je da je prvo označite, pa zatim izaberete jednu od dole ponuđenih akcija." x:Name="dgrMain" ItemsSource="{Binding Path=ugrozeneVrste}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgrMain_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Width="*" Header="Oznaka" Binding="{Binding Oznaka}" />
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}"/>
                <!-- Tip se planira ovdi -->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje ugrožene vrste." Margin="10 5 10 5" Width="70" Click="dodajAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/add.png" />
                    <TextBlock Margin="5 0 0 0">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button  ToolTipService.ShowDuration="20000"  x:Name="IzmeniDugme" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za izmenu označene ugrožene vrste." Margin="10,5,10,0" Width="70" Click="izmeniAkcija" Height="21" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/edit.png" />
                    <TextBlock Margin="5 0 0 0">Izmeni</TextBlock>
                </StackPanel>
            </Button>

            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označena&#013;ugrožena vrsta će biti obrisana." Margin="10 5 10 5" Width="70" Click="obrisiAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/delete.png" />
                    <TextBlock Margin="5 0 0 0">Obriši</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  ToolTipService.ShowDuration="20000"  x:Name="pomocDugme" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor u kojem je pružena detaljnija pomoć." Margin="10,5"  Width="70" Click="pomocDugme_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/help.png" />
                    <TextBlock Margin="5 0 0 0">Pomoć</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0 0 0 0">
                <Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock  ToolTipService.ShowDuration="20000"  ToolTip="Ukoliko želite da pronađete određene ugrožene vrste možete to uraditi&#013;popunjavajući polje ili polja po kojim želite da vršite pretragu." HorizontalAlignment="Center" Padding="10 10 10 10">Pronađite ugroženu vrstu</TextBlock>
                        <TextBlock Padding="10 0 0 0">Ime</TextBlock>
                        <TextBox  ToolTipService.ShowDuration="20000"  ToolTip="Ovde unesite ime ugrožene vrste po&#013;kojem želite da vršite pretragu." Name="xIme" Margin="10 0 10 0"></TextBox>
                        <TextBlock Padding="10 10 0 0">Oznaka</TextBlock>
                        <TextBox  ToolTipService.ShowDuration="20000"  ToolTip="Ovde unesite oznaku ugrožene vrste&#013;po kojoj želite da vršite pretragu." Name="xOznaka" Margin="10 0 10 0"></TextBox>
                        <TextBlock Padding="10 10 0 0">Opis</TextBlock>
                        <TextBox ToolTipService.ShowDuration="20000"  ToolTip="Ovde unesite opis ili deo opisa ugrožene&#013;vrste po kojem želite da vršite pretragu." Name="xOpis" Margin="10 0 10 0"></TextBox>
                        <Border Margin="7 7 7 0" BorderThickness="0"/>

                        <Button  ToolTipService.ShowDuration="20000"  ToolTip="Potrebno je da kliknete ovo dugme kako bi se pretraga izvršila. Nakon što&#013;kliknete u tabeli će se pojaviti samo one vrste koje zadovoljavaju unete vrednosti." x:Name="Pretrazi" Margin="10 5 10 5" Click="Pretrazi_Click_1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Source="images/lupa.png" />
                                <TextBlock Margin="3 0 0 0">Pretraži</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  ToolTipService.ShowDuration="20000"  x:Name="Ponisti" Margin="10 5 10 5" Click="Ponisti_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Source="images/ponisti.png" />
                                <TextBlock ToolTip="Klikom na ovo dugme se pretraga poništava i&#013;u tabeli se prikazuju sve postojeće ugrožene vrste."  Text="Poništi pretragu"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Window>
