4.2BVproject/4.2BVproject/WindowEtiketa.xaml

<Window x:Class="_4._2BVproject.WindowEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4._2BVproject"
        mc:Ignorable="d"
        Title="Pregled etiketa ugroženih vrsta" Height="315" Width="450"
        Icon="images/slon.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMainTip" ItemsSource="{Binding Path=etikete}" IsReadOnly="True" AutoGenerateColumns="False" ToolTip="Ovde su prikazene postojeće etikete. Ukoliko želite da izmenite ili obrišete neku&#013;potrebno je da je prvo označite, pa zatim izaberete jednu od dole ponuđenih akcija.">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  Height="25" SelectedIndex="{Binding Boja}" IsEnabled="False">
                                <ComboBoxItem>Crna</ComboBoxItem>
                                <ComboBoxItem>Žuta</ComboBoxItem>
                                <ComboBoxItem>Narandžasta</ComboBoxItem>
                                <ComboBoxItem>Zelena</ComboBoxItem>
                                <ComboBoxItem>Plava</ComboBoxItem>
                                <ComboBoxItem>Ljubičasta</ComboBoxItem>
                                <ComboBoxItem>Bela</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>






                <DataGridTextColumn Width="*" Header="Oznaka" Binding="{Binding Oznaka}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="120"/>
                            <Setter Property="TextBlock.Width" Value="120"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="120"/>
                            <Setter Property="TextBlock.Width" Value="120"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">

            <Button ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje etikete ugrožene vrste." Margin="5 5 10 5" Width="70" Click="dodajAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/add.png" />
                    <TextBlock Margin="5 0 0 0">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Izmeni" Margin="5 5 15 5" Width="70" Click="Izmeni_Click" >
                <StackPanel ToolTip="Pritiskom na dugme otvoriće se novi prozor&#013;za izmenu označene etikete ugrožene vrste." Orientation="Horizontal">
                    <Image  Width="20" Source="images/edit.png" />
                    <TextBlock  Margin="5 0 0 0" >Izmeni</TextBlock>
                </StackPanel>
            </Button>

            <Button ToolTip="Pritiskom na dugme označena&#013;etiketa ugrožene vrste će biti obrisana." Margin="5 5 15 5" Width="70" Click="obrisiAkcija">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/delete.png" />
                    <TextBlock Margin="5 0 0 0">Obriši</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Width="60"></TextBlock>
            <Button x:Name="pomocDugme" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor u kojem je pružena detaljnija pomoć." Margin="0,5,10,0"  Width="70" Height="26" VerticalAlignment="Top" Click="pomocDugme_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/help.png" />
                    <TextBlock Margin="5 0 0 0">Pomoć</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock ToolTip="Ukoliko želite da pronađete određene etikete ugroženih vrsta možete to uraditi&#013;popunjavajući polje ili polja po kojim želite da vršite pretragu." HorizontalAlignment="Center" Padding="10 10 10 5">Pronađite etiketu</TextBlock>
            <TextBlock Padding="10 0 0 2">Boja</TextBlock>
            <ComboBox ToolTip="Kada kliknete ovde otvoriće se padajuća lista. Potrebno je&#013;da izaberete boju po kojoj želite da vršite pretragu." Name="xColor" Margin="10 0 10 0" SelectionChanged="xColor_SelectionChanged">
                <ComboBoxItem>Crna</ComboBoxItem>
                <ComboBoxItem>Žuta</ComboBoxItem>
                <ComboBoxItem>Narandžasta</ComboBoxItem>
                <ComboBoxItem>Zelena</ComboBoxItem>
                <ComboBoxItem>Plava</ComboBoxItem>
                <ComboBoxItem>Ljubičasta</ComboBoxItem>
                <ComboBoxItem>Bela</ComboBoxItem>
                <ComboBoxItem>Poništi izbor</ComboBoxItem>
            </ComboBox>

            <TextBlock Padding="10 5 0 2">Oznaka</TextBlock>
            <TextBox ToolTip="Ovde unesite oznaku etikete ugrožene vrste&#013;po kojoj želite da vršite pretragu." Name="xOznaka" Margin="10 0 10 0"></TextBox>

            <TextBlock Padding="10 5 0 0">Opis</TextBlock>
            <TextBox ToolTip="Ovde unesite opis ili deo opisa etikete ugrožene&#013;vrste po kojem želite da vršite pretragu." Name="xOpis" Margin="10 2 10 0"></TextBox>
            <Border Margin="7 7 7 0" BorderThickness="2"/>
            <Button ToolTip="Potrebno je da kliknete ovo dugme kako bi se pretraga izvršila. Nakon što&#013;kliknete u tabeli će se pojaviti samo one etikete koje zadovoljavaju unete vrednosti." x:Name="Pretrazi" Margin="10 5 10 5" Click="Pretrazi_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/lupa.png" />
                    <TextBlock Margin="3 0 0 0">Pretraži</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Ponisti" Margin="10 5 10 5" Click="Ponisti_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="images/ponisti.png" />
                    <TextBlock ToolTip="Klikom na ovo dugme se pretraga poništava i&#013;u tabeli se prikazuju sve postojeće etikete."  Text="Poništi pretragu"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</Window>
